{
  "id": "2a0f571c-339f-49cc-9878-51aeface5b91",
  "files": [],
  "nodes": [
    {
      "id": "0",
                "name": "",
            "value": "# Quick Start\r\n\r\nThis notebook is a quick introduction to JavaScript (ObservableHQ flavour) notebooks.  To get the full experience it is strongly recommended that you install the [JavsaScript Notebook Extension Pack](https://marketplace.visualstudio.com/items?itemName=GordonSmith.js-notebook-extension-pack) as it includes additional support for some of the more esoteric cell types.\r\n\r\n## Cell Types\r\n\r\n### Markdown",
            "mode": "md",
            "outputs": []
    }
  ]
}