---
ai_summary: Once you have a chain, you can also convert it to a model, so that you
  can return to using the familiar model API
category: General
description: Once you have a chain, you can also convert it to a model, so that you
  can return to using the familiar model API
difficulty: intermediate
keywords:
- chain
- general
- model
primary_topic: models
related:
- Modeling
- Paths
- Built-in Models
source: docs/_snippets/chain-to-new-model.html
tags:
- intermediate
- general
- models
title: Chain To New Model
---
Once you have a chain, you can also convert it to a model, so that you can return to using the familiar [model API](/docs/api/modules/makerjs.model.md)
with your shapes. Call [makerjs.chain.toNewModel(chain, detachFromOldModel: boolean)](/docs/api/modules/makerjs.chain.md#tonewmodel).

## Related Topics

- [Modeling](../index.md)
- [Paths](../index.md)
- [Built-in Models](../index.md)
