---
ai_summary: 'SVG Path data is the value of the d attribute of a path element. For
  example, given this SVG:'
category: Importing
description: 'SVG Path data is the value of the d attribute of a path element. For
  example, given this SVG:'
difficulty: advanced
keywords:
- data
- drawing
- importing
- javascript
- path
- paths
- photon
- photon/core
- svg
prerequisites:
- Basic Drawing
primary_topic: paths
related:
- Path Independence
- Models
- Basic Drawing
- Path Constructors
source: docs/_snippets/importing-svg-path-data.html
tags:
- paths
- advanced
- importing
title: Importing Svg Path Data
---
SVG Path data is the value of the **d** attribute of a **path** element. For example, given this SVG:


## Examples

```html

```

The path data is:

```html
M 0 100 L 100 100 L 100 0 L 0 0 L 0 100 Z
```

Call [importer.fromSVGPathData](/docs/api/modules/importer.md#fromsvgpathdata)(pathData) passing your path data string.
This will return a new model.

If your SVG path data contains [Curve commands](https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths#Curve_commands),
these will become [Bezier curves](/docs/advanced-drawing/index.md#Bezier curves) in your model.

#### Advanced options

You may override the default import behavior by calling `importer.fromSVGPathData(pathData, options)` and passing an options object.
The options object has these properties:

| property | type | values / effects |
| --- | --- | --- |
| bezierAccuracy | number | The maximum distance between the true curve and the arc approximations. A lower number is more accurate but requires more computation. Using zero is not recommended as it may never finish computing. This number is relative to the unit system of your SVG; so if you are rendering pixels, then 0.5 is accurate to half a pixel. |

Example:

```javascript
import { importer } from '@7syllable/photon-core';
const pathData = "M 95 35 L 59 35 L 48 0 L 36 35 L 0 35 L 29 56 L 18 90 L 48 69 L 77 90 L 66 56 Z";
const model = importer.fromSVGPathData(pathData);
```

## Related Topics

- [Path Independence](../index.md)
- [Models](../index.md)
- [Basic Drawing](../index.md)
- [Path Constructors](../index.md)
